<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Artifactory CI/CD Training</title>
  </head>
  <body bgcolor=white>
 
    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="images/jfrog.png">
        </td>
        <td>
          <h1>20180927-test003-欢迎参加 JFrog 在线课堂 自动化发布!  大家好！！！！!!!~</h1>

 
        </td>
      </tr>
    </table>

    <p>This is the home page for the Artifactory CI/CD . </p>
    <p> </p>
  </body>
</html>

